[33mcommit a90c9cf6157609a9a36893eaeb6c8cb3b4640331[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Wed Aug 6 19:16:48 2014 -0500

    yes

[33mcommit 76e264a391c0407ea4f2e2b6d614e1eca431a267[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Wed Aug 6 19:15:28 2014 -0500

    upload phase o

[33mcommit 34203e964e74a61cd788b5baa8949393534a144d[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Aug 4 15:13:33 2014 -0500

    commit

[33mcommit f54267e7d0b9db2192e6fed23ebc45c5242ec9ca[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Aug 4 12:12:16 2014 -0500

    yes

[33mcommit 31021aba220d9f53c772c8ef7343e350ff98bca5[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Fri Aug 1 14:18:57 2014 -0500

    commit

[33mcommit d1925896663471b40abb8872d059b73339b8bb35[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Wed Jul 30 22:49:45 2014 -0500

    yes

[33mcommit 026c78473d80177a911bfa1e9dab9dcfbc3b70be[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Wed Jul 30 18:46:58 2014 -0500

    yes

[33mcommit 4928c9a26c25f94073918ce1c8c3838ffb641109[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Tue Jul 29 21:49:49 2014 -0500

    yes

[33mcommit 977b94e7c069bae658a6560811dbdfa8f7d56c96[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Tue Jul 29 21:24:52 2014 -0500

    yes

[33mcommit 1fb6f885a972d20e72c98c3d5df67888193a2a3d[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Tue Jul 29 21:11:01 2014 -0500

    yes

[33mcommit 3e683d70f376511e6f6840d32784a409109bc994[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 28 21:55:20 2014 -0500

    yes

[33mcommit bd59a14620b604ff4539ab71c0508b9c9fbd400e[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 28 16:46:21 2014 -0500

    yes

[33mcommit 2db83f8b6c524bf29e78fb7046ccf35b176e5f5d[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 23:44:05 2014 -0500

    Update index.html

[33mcommit ae5a0a48c2f2f89d0151eb62d06b7c38859e4439[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 23:43:10 2014 -0500

    Update index.html

[33mcommit 0f1bfb3c1864fc9ae1434301e855b06b9d1c3de1[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 23:42:44 2014 -0500

    Update index.html

[33mcommit 5f73d4402716d120a8c2781a20ff8fa1b1dad325[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 23:28:31 2014 -0500

    Update index.html

[33mcommit 0b7ade8aa209b6005e5de4897ae6609e992b513c[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 23:27:45 2014 -0500

    Update index.html

[33mcommit 31d06ec4de3873fd53b35917e66e0034106da857[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 23:27:19 2014 -0500

    Update index.html

[33mcommit 801e3552c472d000231d8177bc15a5840b5ddce0[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 23:26:41 2014 -0500

    Update index.html

[33mcommit f4d81cca3bbeb4b70f787aeff5713d4ae56fd585[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 23:11:46 2014 -0500

    Update index.html

[33mcommit 625951681ba599d0f9571653970cc699f5914589[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Sun Jul 27 23:07:09 2014 -0500

    	week-2/3-Responsive-Web-Design/reset.css

[33mcommit 572122593c0a3c396a4c7eba605c63768b38b41a[m
Merge: 42dbf95 3368389
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:54:39 2014 -0500

    Merge branch 'master' of https://github.com/PLopezD/plopezd.github.io

[33mcommit 42dbf950ab552be0b5da32205ae1ae2d8cf38b1c[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:54:07 2014 -0500

    yes

[33mcommit 33683892d66d48a096eb57c02d73b513dc27b2e5[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:46:29 2014 -0500

    Update starting-point.html

[33mcommit 41b0fa64c26305d1c9e337c49c501ac40bd51341[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:45:58 2014 -0500

    Update starting-point.html

[33mcommit 43c93bc7c87d97d663a7b10afa36562753d37b2a[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:43:23 2014 -0500

    Update index7.css

[33mcommit 3e45ac5c96539fe28c79d7d7fb0d750623ec3b1e[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:40:15 2014 -0500

    commit

[33mcommit f3b5c06c56b2a36798b29a369c767d3117de2769[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:26:26 2014 -0500

    commit

[33mcommit d34fd7cc9960f8b03f74d9ca0eccf4b6ddad83f4[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:22:49 2014 -0500

    commit

[33mcommit dcb29481c788f6f7014ed3c49f47912d113c7aad[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:19:24 2014 -0500

    commit

[33mcommit 30edb53defb2e7bd08741de9da130a15d756c637[m
Merge: 34c0e50 3509f03
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:18:03 2014 -0500

    Merge https://github.com/PLopezD/phase-0-unit-1

[33mcommit 34c0e504008b1c46688abe40f228bb58486b67c9[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Sun Jul 27 22:16:50 2014 -0500

    commit

[33mcommit 1a1b360ba0c66dc5bd934cbd792792ce548d063e[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Fri Jul 25 12:42:27 2014 -0500

    commit

[33mcommit be5d2a695175ce82c15a0343c2660c6828f8e39f[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Fri Jul 25 02:34:29 2014 -0500

    commit

[33mcommit 63bbd2d5aed93259a68e5eac385911bd8c679fc4[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Thu Jul 24 23:30:05 2014 -0500

    commit

[33mcommit 84ad599799d95f704b7cb88dc23dfa82c3cc2cf6[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Thu Jul 24 23:26:14 2014 -0500

    commit

[33mcommit 3509f03ed5b66ee537dafbe79d2b187900f3a90a[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Thu Jul 24 21:51:30 2014 -0500

    Update dev_tools_quiz.md

[33mcommit 36bb3a01edc695e35e7ce5e44412ff024ca25539[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Thu Jul 24 21:51:17 2014 -0500

    Update dev_tools_quiz.md

[33mcommit b6ffdc1ce31e83cfcc02aa900eb013b5680dff44[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Thu Jul 24 21:43:54 2014 -0500

    commit

[33mcommit 6dd3a6b6181c7cab38a50b039c04f5905a7b2bf9[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Thu Jul 24 19:32:10 2014 -0500

    Update dev_tools_quiz.md

[33mcommit e07e6ffeeefc28fde9ade5fb76f7a93d0f9fc57b[m
Merge: 4309358 1a1bb0e
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Thu Jul 24 19:26:27 2014 -0500

    Merge https://github.com/PLopezD/phase-0-unit-1
    
    Conflicts:
    	week-2/8-gps1.1/gps1.1.html
    
    commit

[33mcommit 4309358d67571295e66c4f2bfe7f7c84e3adb750[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Thu Jul 24 19:19:06 2014 -0500

    Update dev_tools_quiz.md

[33mcommit 542cc1f894a399d2f1307a1e1c494c6e9fae6e17[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Thu Jul 24 19:15:48 2014 -0500

    Update dev_tools_quiz.md

[33mcommit cd51ee4cff9fdaf0c56c55eca5996539428eecb3[m
Merge: b0f5461 b6d77dd
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Thu Jul 24 19:12:07 2014 -0500

    Merge branch 'master' of https://github.com/PLopezD/plopezd.github.io

[33mcommit b0f5461f3dbefb9f888a05e637e0261814b01206[m
Merge: 5327d21 36c6ecf
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Thu Jul 24 19:11:32 2014 -0500

    Merge remote-tracking branch 'upstream/master'
    
    Conflicts:
    	week-1/4-beginning-HTML-CSS/my_reflection.md
    
     commit

[33mcommit b6d77ddc5945bb57c8b0cdc250cd70e4216d97a6[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Wed Jul 23 20:05:17 2014 -0500

    Update dbc2.css

[33mcommit 5327d21487867ae38bc600938e092c0e3f18fa3b[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Wed Jul 23 18:49:36 2014 -0500

    commit

[33mcommit 36c6ecf9ff967be766b586f568a25f620474519c[m
Author: Maria Piper <maria@devbootcamp.com>
Date:   Wed Jul 23 15:48:34 2014 -0700

    updated numbering

[33mcommit 6a88701a3cbe719c73fe7b5b539dd51a9a54e1bf[m
Author: Maria Piper <maria@devbootcamp.com>
Date:   Wed Jul 23 12:27:02 2014 -0700

    added CSS best practices resource

[33mcommit 0518c159578fb476b2178e9e67c4a62a1cf2b527[m
Author: Maria Piper <maria@devbootcamp.com>
Date:   Wed Jul 23 09:26:04 2014 -0700

    removed web archive version since it's up again

[33mcommit 1a1bb0eeedeebc33586f4fa40e635293564a8c32[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 22:01:48 2014 -0500

    Update gps1.1.html

[33mcommit b6c236edec703aa0d8be376f338e4a2249879b89[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 22:00:17 2014 -0500

    Update gps1.1.html

[33mcommit 9c39cbfa9c1e009c710459ccc6decb236e8e8153[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 21:59:17 2014 -0500

    Update gps1.1.css

[33mcommit 2b649ad13287e02c99d3b7f11c42d36d27e167b7[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 21:58:37 2014 -0500

    Update index.html

[33mcommit 4fba93377baea108f7d61b8d3b15cc0c11d67949[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 21 21:55:55 2014 -0500

    commit

[33mcommit 6acdbc8e5fedcb9ddb786e821c535ca24265b524[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 21:36:34 2014 -0500

    Update gps1.1.html

[33mcommit 23274d612e9d98462835a287cde207820ea3f9cd[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 21 21:06:02 2014 -0500

    commit

[33mcommit b01f80ab8a911f4e71c7ed6a650a4dea089d7b83[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 21 16:08:44 2014 -0500

    commit

[33mcommit 46d07511b4e41817c64692a45c4b2d041a8454c8[m
Merge: 3f91d63 712a670
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 21 16:02:04 2014 -0500

    Merge branch 'master' of https://github.com/PLopezD/plopezd.github.io

[33mcommit 3f91d633f88e7c5d46da3befcd293ecf5fe767e4[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 21 16:00:49 2014 -0500

    commit

[33mcommit 712a6701b826415a2de79cec45931f5e3e06ad7a[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 15:21:51 2014 -0500

    Update week1_technical.html

[33mcommit 660264071c5cd99a0b38248b104c936581d4cb4b[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 15:16:37 2014 -0500

    Update week1_cultural.html

[33mcommit e6b6bc37f6d74a8ee87f86d913a4795e73e27f33[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 15:05:25 2014 -0500

    Update week1_cultural.html

[33mcommit f93948be8202f56ae252cc6b049284768aa1053f[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 21 15:04:21 2014 -0500

    commit

[33mcommit 983fef2d2d6084b8009574167d4ada7edee775c5[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 21 14:52:02 2014 -0500

    commit

[33mcommit d40cbdb73e243dbc5782c6a6d50f2514ede10d45[m
Merge: e96f1ed ea8ca40
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 21 14:44:13 2014 -0500

    Merge https://github.com/PLopezD/phase-0-unit-1

[33mcommit e96f1ed92793b7e172e0202ac55072f90507ba0e[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 21 14:40:42 2014 -0500

    commit

[33mcommit af2510e3f87688f3741e5451ae7c3c23dcfb2f22[m
Author: Pablo Lopez Domowicz <pldomowicz@gmail.com>
Date:   Mon Jul 21 14:26:34 2014 -0500

    Commit all

[33mcommit 5fbfc09b7302a1e6980519978c18858f8cb31156[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 14:21:04 2014 -0500

    Update week1_cultural.html

[33mcommit f98cfd6f1c8b7244646f80682198fc1ce459da36[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 14:20:36 2014 -0500

    Update week1_cultural.html

[33mcommit 48c2a8f9680faf70dc5dd8483dd149328e66e33b[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 14:19:46 2014 -0500

    Update week1_cultural.html

[33mcommit 4e5ce9ff25536910f21c9be0fd5fb7bedfdaae6f[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 14:18:47 2014 -0500

    Create week1_cultural.html

[33mcommit 65e4936aedbc094921c15c978f8f9bb1534d8fd8[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:42:52 2014 -0500

    Update week1_technicalcss.css

[33mcommit 76ba766709112be2012e281b677292d0e5b61907[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:42:34 2014 -0500

    Update week1_technical.html

[33mcommit 83d798572952e8001a447e8fcf4d9460a695c50f[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:30:40 2014 -0500

    Update week1_technical.html

[33mcommit 696a124b0f81d6ec727c0e9c2babdb34688cc381[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:27:01 2014 -0500

    Update week1_technical.html

[33mcommit 16ff7f76b4af5eac006c3b547e261ca2d55fa7eb[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:25:07 2014 -0500

    Update week1_technical.html

[33mcommit cccad97f79e805d2cb72fa9238fd9f7bf38b5b4d[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:15:45 2014 -0500

    Update week1_technical.html

[33mcommit bf8d2be9359a5d393389f1ad0ff4b271f5e56a66[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:14:52 2014 -0500

    Update week1_technicalcss.css

[33mcommit 9a8c948dd59df6d9118a3900f24b767872a35cf9[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:14:03 2014 -0500

    Update week1_technicalcss.css

[33mcommit 1256f534be51bb86a35c58616db6d88326fb4234[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:13:21 2014 -0500

    Update week1_technical.html

[33mcommit dbfa9a8fac777d15eaad697fd37fcb26346a9dc3[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:11:55 2014 -0500

    Update week1_technicalcss.css

[33mcommit 63bc83416386cac25d2c60e0cab698b9cb372d52[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:08:50 2014 -0500

    Update week1_technical.html

[33mcommit 118a72e87fa28667bc27608cda094bff6df4323b[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 13:00:11 2014 -0500

    Update week1_technicalcss.css

[33mcommit 794b7b0d6e1bebc557814c1cb14492e261fc1399[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:53:51 2014 -0500

    Update week1_technicalcss.css

[33mcommit 049ac8747331d0c30d28bdaebaa3950b03658603[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:52:44 2014 -0500

    Update week1_technical.html

[33mcommit e7b2728ad358dd1ec09840613c6af7325a783761[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:50:31 2014 -0500

    Update week1_technicalcss.css

[33mcommit ee444afdf9baef6b6885374080792c112fa64bc6[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:50:10 2014 -0500

    Update week1_technicalcss.css

[33mcommit 6754bcfb654d0187c00ddfebc49dc9c7c234d484[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:50:00 2014 -0500

    Update week1_technical.html

[33mcommit 12c2a9704d5ca26e69a1c8678a5e4a5095235f49[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:47:40 2014 -0500

    Update week1_technicalcss.css

[33mcommit a200f92fa2ca10208ade2af86b7d5c85465432fc[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:45:51 2014 -0500

    Update week1_technicalcss.css

[33mcommit 184fb1af84aa14c4464805ed2e78026f22e8b830[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:45:22 2014 -0500

    Update week1_technicalcss.css

[33mcommit 246cf62de654fdfe4f66fc0d575bf6a75e040808[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:43:28 2014 -0500

    Update week1_technicalcss.css

[33mcommit bd77bcc22dc87183c362150e79b7f019d050ab09[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:41:14 2014 -0500

    Update week1_technicalcss.css

[33mcommit 6d8dbc9dfef5e22144a87929c4a30266b6b0b207[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:39:32 2014 -0500

    Update week1_technicalcss.css

[33mcommit feb60af2ee0bd74de79a8d2153ce003b74aaf566[m
Author: PLopezD <pldomowicz@gmail.com>
Date:   Mon Jul 21 12:38:19 2014 -0500

    Update week1_technicalcss.css

[33mc